[gd_scene load_steps=4 format=3 uid="uid://bvu536hbmlung"]

[ext_resource type="PackedScene" uid="uid://j14u4jdhawuc" path="res://body_1.tscn" id="1_m52dp"]
[ext_resource type="PackedScene" uid="uid://b1upafe6u0fim" path="res://basic_gun.tscn" id="2_yllav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj0ve"]

[node name="Cleaner" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Body1" parent="." instance=ExtResource("1_m52dp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gj0ve")
disabled = true

[node name="BasicGun" parent="." instance=ExtResource("2_yllav")]
position = Vector2(0, -72)
rotation = -1.5708
scale = Vector2(1, 0.679998)
